
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mello Manutenções</title>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
</head>
<body>
  <h1>Cadastro de Manutenções</h1>
  <form id="cadastroForm">
    <input name="cliente" placeholder="Cliente" required>
    <input name="modelo" placeholder="Modelo" required>
    <input name="valor" placeholder="Valor" required type="number">
    <button type="submit">Salvar</button>
  </form>
  <ul id="lista"></ul>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDbv2...",
      authDomain: "mello-manutencao.firebaseapp.com",
      projectId: "mello-manutencao",
      storageBucket: "mello-manutencao.appspot.com",
      messagingSenderId: "2743...",
      appId: "1:2743..."
    };

    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

    const form = document.getElementById('cadastroForm');
    const lista = document.getElementById('lista');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const data = Object.fromEntries(new FormData(form).entries());
      await db.collection('cadastros').add(data);
      form.reset();
      carregarCadastros();
    });

    async function carregarCadastros() {
      const snap = await db.collection('cadastros').get();
      lista.innerHTML = '';
      snap.forEach(doc => {
        const item = document.createElement('li');
        item.textContent = doc.data().cliente + " - " + doc.data().modelo + " - R$ " + doc.data().valor;
        lista.appendChild(item);
      });
    }

    carregarCadastros();
  </script>
</body>
</html>
